# conference-room-booking

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: maven.yaml
src/main/java/entity/: Department.java  Equipment.java  Job.java  MeetingRoom.java  Reservation.java  User.java
src/main/java/enums/: MeetingRoomStatus.java  RecurrenceOption.java  ReservationType.java  RoomType.java  UserRole.java
src/main/java/org/orange/oie/internship2025/conferenceroombooking/: App.java
src/main/java/org/orange/oie/internship2025/conferenceroombooking/configuration/: SecurityConfiguration.java
src/main/java/org/orange/oie/internship2025/conferenceroombooking/controller/: MeetingRoomController.java  UserController.java
src/main/java/org/orange/oie/internship2025/conferenceroombooking/dto/: LoginRequest.java  MeetingRoomDTO.java  TempRoomDataDto.java
src/main/java/org/orange/oie/internship2025/conferenceroombooking/entity/: Department.java  Equipment.java  Job.java  MeetingRoom.java  Reservation.java  User.java
src/main/java/org/orange/oie/internship2025/conferenceroombooking/enums/: MeetingRoomStatus.java  RecurrenceOption.java  ReservationType.java  RoomType.java  UserRole.java
src/main/java/org/orange/oie/internship2025/conferenceroombooking/repository/: MeetingRoomRepository.java  UserRepository.java
src/main/java/org/orange/oie/internship2025/conferenceroombooking/service/: MeetingRoomService.java  MeetingRoomServiceImplementation.java  UserDetailsServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V1__init.sql  V1__initial_setup.sql  V2__convert_to_enum.sql  V2__create_department_table.sql  V2__fix_enum_columns.sql  V3__convert_to_enum_types.sql  V3__create_job_table.sql  V3__seed_data.sql  V4__create_meeting_rooms.sql  V4__final_enum_conversion.sql  V5__create_reservation_table.sql  V5__insert_sample_user.sql
src/test/java/com/mycompany/app/: AppTest.java
src/test/java/org/orange/oie/internship2025/conferenceroombooking/: AppTest.java
src/test/java/org/orange/oie/internship2025/conferenceroombooking/controller/: MeetingRoomControllerTest.java  UserControllerUnitTest.java
src/test/java/org/orange/oie/internship2025/conferenceroombooking/integration/: UserControllerIntegrationTest.java
src/test/java/org/orange/oie/internship2025/conferenceroombooking/service/: MeetingRoomServiceImplementationTest.java  UserDetailsServiceImplementationTest.java
src/test/java/org/orange/oie/internship2025/conferenceroombooking/unit/: UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerUnitTest.java  UserDetailsServiceImplementationTest.java
src/test/java/org/orange/oie/internship2025/conferenceroombooking/unit/controller/: UserControllerUnitTest.java
src/test/java/org/orange/oie/internship2025/conferenceroombooking/unit/service/: UserDetailsServiceImplementationTest.java
src/test/java/service/: UserDetailsServiceImplementationTest.java  UserServiceTest.java
