

spring.datasource.url=jdbc:mariadb://localhost:3307/booking_db?createDatabaseIfNotExist=true&useMysqlMetadata=true
spring.datasource.username=Fatma
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.flyway.enabled=true
spring.flyway.url=jdbc:mariadb://localhost:3307/booking_db?createDatabaseIfNotExist=true&useMysqlMetadata=true
spring.flyway.user=Fatma
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration

