spring.datasource.url=jdbc:mariadb://localhost:3306/booking_db?createDatabaseIfNotExist=true&useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.flyway.enabled=true
spring.flyway.url=jdbc:mariadb://localhost:3306/booking_db?createDatabaseIfNotExist=true&useMysqlMetadata=true
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
